API_URL_WORKORDER='http://192.168.0.7:5000/workorder'
API_URL_METRICS='http://192.168.0.7:5000/metrics'
KAFKA_BROKERS='192.168.0.7:49154'
KAFKA_TOPIC_METRICS=topic_metrics_new
KAFKA_TOPIC_WORKORDER=topic_workorder_new
SLEEP=0.1

